{
  "name": "electron-ejemplo",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andes",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.1.0"
  }
}